VITE_SUPABASE_PROJECT_ID="uhlbohfhxpwpyqzbicdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobGJvaGZoeHB3cHlxemJpY2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzQ2ODksImV4cCI6MjA4MzAxMDY4OX0.IBj6zLZ00hNcY48kAV5sugvef4Mr9mczSWnqcrL-1Rw"
VITE_SUPABASE_URL="https://uhlbohfhxpwpyqzbicdb.supabase.co"
